{
    "name": "mvc/amir.exp",
    "require": {
        "illuminate/database": "^5.7",
        "illuminate/events": "^5.7"
    },
    "authors": [
        {
            "name": "amir ziae",
            "email": "amir.fr2013@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {"APP\\": "APP/"}
    }
}
